{
  "name": "ourphrase",
  "description": "Shared rotating words for human identity checks",
  "license": "MPL-2.0",
  "repository": "github:zordor/ourphrase",
  "homepage": "https://ourphrase.org",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  }
}
